**ВСЕ ДИСКИ ОТ ЭТОГО ПОСТАВЩИКА - КОВАНЫЕ**

Файл ежедневно поступает по почте и выглядит вот так:
{{:p57:diski_57:slikmail.jpg?400|}}

Перетаскиваем третий лист на позицию первого.
Раз:
{{:p57:diski_57:slikraz.jpg?600|}}
Два:
{{:p57:diski_57:slikdva.jpg?600|}}

Удаляем первые две строки (шапку):
{{:p57:diski_57:slikshapka.jpg|}}

В 19 столбце __БОЛЬШИМИ__ буквами пишем "**SLIK**" и тянем от верха и до конца таблицы:
{{:p57:diski_57:slik.jpg|}}

Сохраняем.

Далее готовым файлом вставляем соотвествующему шаблону по самые помидоры:
{{:p57:diski_57:slikshablon.jpg|}}

Куй!
{{:p57:diski_57:kuyzhelezo.jpg?200|}}




