Авторизуемся тут: [[https://terminal.yst.ru]]

Сотрим вниз:
{{:p57:diski_57:яр1.jpg|}}

Потом тыцаем сюда:
{{:p57:diski_57:ярд2.jpg|}}

Немного терпения и Мы видим это:
{{:p57:diski_57:ярд3.jpg|}}

Не боимся и делаем так:
{{:p57:diski_57:ярд4.jpg|}}

Продолжаем быть храбрыми и сохраняем так:
{{:p57:diski_57:ярд5.jpg|}}

Получили файл:
{{:p57:diski_57:ярд6.jpg|}}

Файл оставляем в покое и топаем по адресу:
{{:p57:diski_57:ярд7.jpg|}}

Потом сюда:
{{:p57:diski_57:ярд8.jpg|}}

А потом сюда:
{{:p57:diski_57:ярд9.jpg|}}

А потом вот сюда:
{{:p57:diski_57:ярд10.jpg|}}

Выбираем наш файл и нажимаем "Начать":
{{:p57:diski_57:ярд11.jpg|}}

И да, этот файл можно было скачать нажав всего лишь одну кнопку, но это не всегда работает, а Вам не мешало бы меньше лениться:
{{:p57:diski_57:ярд_12.jpg|}}

Все!

Нельзя просто так скачать файл, нажав на одну кнопочку:
{{:p57:diski_57:ярд13.jpg?200|}}