Обновляем раз в неделю. Файл ежедневно поступает на почту и выглялит вот так:
{{:p57:maslo_57:11.jpg|}}

Внутри он вот такой:
{{:p57:maslo_57:22.jpg|}}

По второму и четвертому столбцу делаем "Формат ячеек":
{{:p57:maslo_57:33.jpg|}}

Вот так:
{{:p57:maslo_57:44.jpg|}}

Сохраняем файл в формате ".xlsx":
{{:p57:maslo_57:55.jpg?400|}}

Далее: 
{{:p57:maslo_57:raz1.jpg|}}

Потом:
{{:p57:maslo_57:66.jpg|}}

А потом: 
{{:p57:maslo_57:77.jpg|}}

Сначала очищаем:
{{:p57:maslo_57:88.jpg|}}

Потом загружаем файл обновления,  где он там у Вас лежит:
{{:p57:maslo_57:99.jpg|}}

Начинаем:
{{:p57:maslo_57:100.jpg|}}

Кончаем:
{{:p57:maslo_57:101.jpg|}}
