
----
  * **Цена**: цена клиенту
  * **Артикул**: код 1С
  * **Артикул производителя**: артикул производителя

----

Файл ежедневно поступает на эл.почту и вылядит вот так:
{{:p57:akkum_57:изображение_2021-03-19_154111.png?400|}}

Внутри файл должен выглядеть вот так:
{{:p57:akkum_57:изображение_2021-03-19_154340.png|}}

Ничего (абсолютно ничего) с файлом не делаем и сразу пихаем его на обновление в соответствующий шаблон:
{{:p57:akkum_57:изображение_2021-03-19_154902.png|}}

ВО!
{{:p57:akkum_57:изображение_2021-03-19_155115.png?400|}}