Заходим в ИХнюю админку по ссылочке: [[http://mr-moto.ru/partnership/login]]
Вводим пароль.

Далее нас интересует строка "Остатки ХХ":
{{:p57:moto_57:м1.jpg|}}

Скачается файл. Открываем.

Внутри видим:
{{:p57:moto_57:м2.jpg|}}


Удаляем шапу до "вот так":
{{:p57:moto_57:м3.jpg|}}

Потом удаляем строки "от" и "до".
ОТ:
{{:p57:moto_57:м4.jpg|}}
ДО:
{{:p57:moto_57:м5.jpg|}}

Далее удаляем все строки ОТ "Камеры" и до конца файла:
{{:p57:moto_57:м6.jpg|}}

Сохраняем файл.

Далее суем его (файл) в соответствующий шаблон обновления:
{{:p57:moto_57:м7.jpg|}}

Во как получится:
{{:p57:moto_57:м8.jpg|}}

ЗАПУСТИТЬ!

Врум-врум Мля!
{{:p57:moto_57:м9.jpg?200|}}








