
----
Обновляется по запросу
----
Файлы обновления присылаются по эл. почте 2 - 4 раза в месяц, как правило - по пятницам
----
Вот он такой в письме:
{{:p57:moto_57:митас_нша1.jpg?600|}}
----
Качаем --- > Открываем:
{{:p57:moto_57:митас_нша2.jpg?600|}}
----
Листаем вниз и удаляем все строки вниз от камер включительно:
{{:p57:moto_57:митас_нша3.jpg?600|}}
----
Удаляем лишнее сверху:
{{:p57:moto_57:митас_нша4.jpg?600|}}
----
Сохраняем файл
----
Теперь выполняем соответствующий шаблон:
{{:p57:moto_57:митас_нша5.jpg?600|}}
----
{{:p57:moto_57:митас_нша6-1.jpg|}}
----
Запустить!