Качаешь файл поссылке: [[https://vk.com/away.php?to=https%3A%2F%2Fvk.cc%2F9biBPh&cc_key=]]

Внутри:
{{:p57:moto_57:о1.jpg|}}

Выделяем все:
{{:p57:moto_57:о2.jpg|}}

Далее все это выделение ctrl+C потом сразу ctrl+V и ты увидишь вот это:
{{:p57:moto_57:о3.jpg|}}

Выбираешь это:
{{:p57:moto_57:о4.jpg|}}

Удаляем строки сверху:
{{:p57:moto_57:о5.jpg|}}

Отсюда и направо до конца файла удаляем все эти, кажущиеся на первый взгляд пустыми, столбцы:
От:
{{:p57:moto_57:о6.jpg|}}
До:
{{:p57:moto_57:о7.jpg|}}

Потом удаляем все строки отсюда и вниз до конца файла:
{{:p57:moto_57:о8.jpg|}}

Далее фильтруем и удаляем лишние строки до "вот такого" состояния.
{{:p57:moto_57:о9.jpg|}}

Получаем вот такое:
{{:p57:moto_57:о10.jpg|}}

Сохраняем файл.

Далее суем этот файл в соостветствующий шаблон обновления:
{{:p57:moto_57:о11.jpg|}}

Вот так:
{{:p57:moto_57:о12.jpg|}}

ЗАПУСТИТЬ!

Видишь пустые строки в файле? Вот и я - нет! А они есть!
{{:p57:moto_57:о13.jpg?200|}}
