
----
С 15-10-2021 перешел на автообновление. Но если Вам все равно интересно, как это делалось "вручную"  - читайте далее:



----



Ссылка для скачивания файла обновления (прайса): [[http://shop.itptires.ru/pricelist]]



----

Внутри:
{{:p57:moto_57:изображение_2021-04-19_144411.png|}}


----


Удаляем до "вот так":
{{:p57:moto_57:изображение_2021-04-19_144857.png|}}




----

Далее. Оставляем следующие категории. Остальные удаляем:
{{:p57:moto_57:p3.jpg|}}



----

Далее. Фильтруем базар:
{{:p57:moto_57:p4.jpg|}}



----

Продолжаем фильтровать:
{{:p57:moto_57:p5.jpg|}}



----

Удаляем "лишние" строки.



----

Возвращаем фильтр:
{{:p57:moto_57:p6.jpg|}}



Сохраняем файл.


----

Далее пихаем его в соответствующий шаблон обновления:
{{:p57:moto_57:p7.jpg|}}

Во как:
{{:p57:moto_57:p8.jpg|}}

ЗАПУСТИТЬ!

{{:p57:moto_57:p9.jpg?200|}}





