====== Боненкамп (Рига) ======


**Категории товаров:** сх-сп, грузовые шины, камеры, диски сх-сп, грузовые диски

Обновляется по шаблону

  * Наименование - 2 столбец
  * Артикул - 3 столбец
  * Остаток - 5 столбец

минусовые остатки заменяем на 0 (**-6 = 0**)

**Переносим из сх_сп в грузовик:**

__Шина пневматическая 14.00R20 22PR BKT EARTHMAX SR 33 164J M+S TL 	035122__

__Шина пневматическая 16.00R20 BKT SR 33 PLUS 173G/170G TL 	038028__

  * **Диски скоростные** - грузовые
  * **Диски интегральные стальные** - сх/сп
  * **Диски для имплемента берем**

