====== MARCHER/ROADHIKER ======

  - Шаблонное обновление
  - Обновляем цены и остатки.
  - Категории для обновления: **СХСП, ГРУЗ**

Прайс присылают на общую почту контента, выглядит он так: {{ :start:marcher_1.png?600 }}

Обновляем по шаблону. Файл заливать 2-мя шаблонами "MARCHER" и "ROADHIKER"
Копирую информацию в прайсе, в блокнот и затем в файл заливки

  * 1 Артикул (в прайсе "Product Code")
  * 2/3/4/5/6/7/8/9 - Наименование
  * 10 - Входная цена в долларах (в прайсе FOB Qingdao (TT Set/TL))
  *12 - ОПТ (находится в прайсе в столбце "опт")
  * 13 - Розница (находится в прайсе в столбце "розница")
  * 14 - Статус (O - Под заказ)

У данного поставщика есть коэффициент растаможки. Если он отличается от предыдущего, то нужно сообщить об этом тем, кто занимается складами в пути. Узнать растаможку можно, кликнув по столбцу "вход" {{ :start:marcher_3.png?600 }}

В файле несколько вкладок, брать только из **"Radials" "CONS Tire" "AGRI Tire" "OTR" "IND&SOLID"**
<wrap em>Не берем позиции у которых имеется пометка "Не производится. В проекте"</wrap>

Для цельнолитых шин звездочки поменять на Easy fit. (Звездочки лучше менять не через CTRL+F, может замениться весь столбец.)

Так же у позиций с буртом и без, раскиданы цены (вход/опт/розница). Их нужно объединить в один.{{ :start:marcher_2.png?600 }}

Так же в файле есть дубли артикулов.

Артикула:

**8002, 8003, 8004** - пустые позиции удаляем

артикул 4012 меняем на 4102	под артикулом	T556480	Шина 26.5-25 28PR Marcher W-2 E-3/L-3 TL 
артикул 4013 меняем на  4103	под артикулом	T529456	Шина 14.00-25 20PR Marcher W-1 E-3/L-3 TL

**<wrap em>перенести с сх в грузовик</wrap>**


** "0662"	16.00R20 22PR	X-TRAC	174/171G	-----	135	-----	TTF**
				
** "0663"	16.00R20 22PR	X-TRAC	174/171G	-----	-----	125	TL**

** "0666"	16.00R20 22PR	X-TRAC	178/175B	-----	140	-----	TTF**

** "0668"	16.00R20 22PR	X-TRAC	178/175B	-----	-----	125	TL**


