====== ТЕХСТРОЙКОНТРАКТ ======
== (или Стройсервис ДВ) ==

**Шаблонное обновление**: "ТехСтройКонтракт" и "Техстрой контракт ГРУЗОВИК"

**Категории товаров:** шины сх_сп, шины грузовые.

**Обновляем:** Цены и остатки.

У данного поставщика, на данный момент 5 складов: "Питер", "Малаховка МО", "Валищево МО", "Новокузнецк", "Находка".

Обновляются одним файлом.

{{ :start:41.png?nolink&650 |}}

Формируем файлы в соответствии с шаблоном:
  * Артикул - 1 столбец.
  * Наименование - 2 столбец.
  * Цена - 3 столбец (Цена Росберг).
  * Остатки "Питер" - 5 столбец.
  * Остатки "Малаховка МО" - 6 столбец. 
  * Остатки "Новокузнецк" - 7 столбец.
  * Остатки "Находка" - 8 столбец.
  * Остатки "Валищево" - 9 столбец.
  * Цена опт - 10 столбец *
  * Цена розничная - 11 столбец *

**Рассчитываем опт и розницу в соответствии с алгоритмом**

----

<wrap em>Переносим из сх_сп в грузовик:</wrap>

**16.00R20-CB999**	Шина 16.00R20-CB999 Westlake 28PR TL 174/171G. Ценник на Москве - **грузовик**

**16.00R20-CB999-TT**	Шинокомплект 16.00R20-CB999 Westlake 28PR E-7 174/171G(шина, камера, ободная лента) - **грузовик**

**425/85R21-22PR-CS100** Шинокомплект 425/85R21 22PR CS100 WESTLAKE 162C TT - **грузовик**

----

**16.00R20-ET006-TT** Шинокомплект 16.00R20 28PR ET006 WESTLAKE E-7 174/171K - <wrap hi>груз</wrap>

----

Удаляем  приписку ** -LOT** в артикуле //(давно не приходят артикула с такой припиской)//

{{:start:42.png?nolink|}}


----

<wrap hi>West Lake IND (IND-4 протектор) - портовая техника</wrap>