
----
  * **Боненкамп (Старко) МСК** - НЕ УЧАСТВУЕТ В РАСЦЕНКЕ (ОТОБРАЖАЕТСЯ ДЛЯ ИНФО)
  * **Бринекс. НЧ (Набережные Челны)** - НЕ УЧАСТВУЕТ В РАСЦЕНКЕ (ОТОБРАЖАЕТСЯ ДЛЯ ИНФО)


**Дата производства мотошин (год производства имеет большее значение, чем в просто легковых шинах, поэтому как и в обычных шинах мы заводим модели старше 3-х лет)!!!**
----


__Формат записи (__ТОЛЬКО такой__):__
  * **Мото**
  * 100x80R18
  * 100x80-18
  * 100x80B18
  * 100x80**Z**R18 - с буквой **Z** в ширине **не заводить**. Заводить как 100x80R18 т.е. как обычно (Константин)
  * 200x50**V**R18 - c буквой **V** не заводить, игнорируем эту букву (Максим)
  * 5.00R12
  * 5.50R12
  * 18x7-7
  * 18x7.1-7
  * 18x7R7
  * 18x7.1R7
  * x - маленький, Английский

----


**Виды корда мотошин:**

1) Радиальные (**Формат записи "R"**)

2) Диагональные (**Формат записи "-" **)

3) Диагонально - опоясывающие (**Формат записи "B"**) (Такие шины собираются на основе диагонального каркаса и ограничительного пояса по всей окружности)
