Качаем файл обновления отсюда: [[http://b2b.autoexpert.ru/productlists/list/5d5a883778/xls/]]

Внутри видим вот такое:
{{:p57:shina_57:ав1.jpg|}}

Сначала копируем всю третью строку в первую строку чтобы "вот так":
{{:p57:shina_57:ав2.jpg|}}

Фильтруем этот базар:
{{:p57:shina_57:ав3.jpg|}}

Продолжаем фильторовать, выбирая отрицательные значения и отсутствующие позиции, например вот так:
{{:p57:shina_57:ав4.jpg|}}

Удаляем все эти строки:
{{:p57:shina_57:ав5.jpg|}}

Получаем что-то наподобие и сохраняемся:
{{:p57:shina_57:ав6.jpg|}}

Далее файл запускаем на обновление в соответствующем шаблоне:
{{:p57:shina_57:ав7.jpg|}}

Вот так:
{{:p57:shina_57:ав8.jpg|}}

Запустить!

Одни автоэксперты кругом:
{{:p57:shina_57:ав9.jpg?200|}}