Кордиант приходит на ватсап

{{ :p57:shina_57:снимок_экрана_2025-09-26_152935.png?400 |}}

Внутри файл выглядит так:
{{ :p57:shina_57:снимок_экрана_2025-09-26_153028.png?400 |}}

Смотрим, какие категории товаров и столбцы нам нужно взять по сообщению в ватсап, их нужно будет совместить в один файл друг под другом в соответствии с шапкой
{{ :p57:shina_57:снимок_экрана_2025-09-26_153211.png?400 |}}

Создаем новый файл эксель, шапку можно взять в общей папке 
{{ :p57:shina_57:снимок_экрана_2025-09-26_153351.png?600 |}}

Перед тем как вставлять вход и ррц нужно убрать из них формулу. делаем мы это через «параметры вставки – значения (3)» (копируем столбик, снова нажимаем пкм на этот столбик и выбираем «123»:
{{ :p57:shina_57:снимок_экрана_2025-09-26_095527.png?400 |}}

И выбираем «общий» формат:
{{ :p57:shina_57:снимок_экрана_2025-09-26_101234.png?400 |}}

Далее добавляем остаток 
{{ :p57:shina_57:снимок_экрана_2025-09-26_154705.png?600 |}}

Изменяем формат «стиль ссылок»
{{ :p57:shina_57:снимок_экрана_2025-09-26_154929.png?600 |}}

Сохраняем и заливаем
