Дакар приходит рассылкой в папке авторусь.

{{ :p57:shina_57:снимок_экрана_2025-09-26_151400.png?400 |}}

Внутри файл выглядит так:
{{ :p57:shina_57:снимок_экрана_2025-09-26_151457.png?400 |}}

Проверяем все ли есть. У нас нет артикулов на некоторых позициях, поэтому мы переходим на РЕСТ эксель обработка, находим там дакар и заливаем:
{{ :p57:shina_57:снимок_экрана_2025-09-26_151621.png?200 |}}

на выходе получаем:
{{ :p57:shina_57:снимок_экрана_2025-09-26_151731.png?400 |}}

В готовом файле проверяем, чтобы столбцы были прописаны цифрами, а не буквами.
Сохраняем и заливаем.
