У нас есть нортек завод и нортек склады 

Склады нортека приходят на почту. Складов много. присылают их не все сразу, могут присылать несколько дней подряд, мы делаем по мере поступления.
Главное не путать с заводом.

{{ :p57:shina_57:снимок_экрана_2025-09-26_121855.png?400 |}}

Удаляем ненужные строки, проходимся по позициям и оставляем только легковые шины
{{ :p57:shina_57:снимок_экрана_2025-09-26_122248.png?400 |}}

Нам нужно оставить только 4 столбца
1. Код
2. Наименование
3. Цена. Если цена отсутствует, то оставляем столбец пустой
4. Остаток. Если остатка 2, то выбираем столбец "От"
Так как у нас очень много пустых столбцов, мы их объединяем и удаляем все лишнее
{{ :p57:shina_57:снимок_экрана_2025-09-26_122632.png?400 |}}

Должно получиться так:
{{ :p57:shina_57:снимок_экрана_2025-09-26_122739.png?400 |}}

Далее удаляем формулу (через 123), приводим к общему формату и смотрим, чтобы в цене и остатке не было пробелов!

{{ :p57:shina_57:снимок_экрана_2025-09-26_123234.png?400 |}}

Сохраняем.

Заливаем эти склады мы через "обновление":
{{ :p57:shina_57:снимок_экрана_2025-09-26_123406.png?400 |}}

Перед заливкой мы обнуляем прошлую заливку. Выбираем тип и наименование того склада, что будем заливать:
{{ :p57:shina_57:снимок_экрана_2025-09-26_123620.png?400 |}}

После обнуления можно заливать. Переходим в обновление ТП, выбираем тип и наш склад, заливаем:

{{ :p57:shina_57:снимок_экрана_2025-09-26_123757.png?400 |}}
