
----

**Шины. Шинсервис. Каждый день.**


----
  * Для маркетплейса берем **XML на доставку**. Всегда.
  * Для магазина может меняться. Пока что совпадают.
  * **При расхождении:** создать доп скалад //Шинсервис (Маркет)//, в который будем лить на доставку, а в уже имеющийся склад Шинсервиса - то, что нужно в зависимости от нужд магазина (они сообщат).


----

Скрипт.

РАЗ:
{{:p57:shina_57:raz1.jpg|}}

ДВА:
{{:p57:shina_57:dva2.jpg|}}

ТРИ:
{{:p57:shina_57:tri3.jpg|}}

ЧЕТЫРЕ:
{{:p57:shina_57:444.jpg|}}

ПЯТЬ:
{{:p57:shina_57:555.jpg|}}