Файл присылают на почту.

Файл внутри выглядит так:

{{ :p57:shina_57:союз1.jpg?nolink |}}

Сначала мы убираем формулу из столбца цена. Делаем мы это через «параметры вставки – значения (3)» (копируем столбик, снова нажимаем пкм на этот столбик и выбираем «123»:

{{ :p57:shina_57:снимок_экрана_2025-09-26_095527.png?600 |}}

Помимо этого выбираем «общий» формат:

{{ :p57:shina_57:снимок_экрана_2025-09-26_101234.png?600 |}}

сохраняем и заливаем этот файл по ссылке:

https://home.protektor57.ru/tools/excel_processing/tyre_manufacturers.php

{{ :p57:shina_57:снимок_экрана_2025-09-26_100400.png?400 |}}

Скачиваем «диски» и «возможно диски». В файле «возможно диски» находим наши позиции по дискам и переносим в основной файл. Затем удаляем столбец 1 и бренд. Также вставляем одну пустую строку сверху. У нас получается вот так:

{{ :p57:shina_57:снимок_экрана_2025-09-26_102628.png?400 |}}

Сохраняем и заливаем
