Файл ежедневно скачивается и вылядит вот так: 
{{:p57:shina_57:trekfilename.jpg?200|{{:p57:shina_57:изображение_2021-03-22_162736.png?600|}}


Ссылка для скачивания: https://vk.com/away.php?to=https%3A%2F%2Fwww.trektyre.ru%2Fpricetrektyre.xls%3Furl%3Dfd67cd2bf2935ea63711f193e188ef1c%26oplata%3D0&cc_key=

Внутри файл выглядит вот так:
{{:p57:shina_57:trektyreinside.jpg|}}

Удаляем шапку. Зачем? Для наглядности предварительного отображения файла в шаблоне обновления. Вот зачем!
{{:p57:shina_57:trekshap.jpg|}}

В столбце "Вид" нехитрыми манипуляциями необходимо оставить только следующие товары:
{{:p57:shina_57:trektyremanip.jpg|}}

Далее пихаем файл на обновление в соответствующий шаблон:
{{:p57:shina_57:shablontrek.jpg|}}

Трэк Тайр Мазафака! Ду Ю спик ит?
{{:p57:shina_57:trektyremf.jpg?200|}}